.main-nav
    &__list
        align-items: center
        display: flex
    &__item
        &:hover
            .main-nav-dropdown
               display: block
    &__link
        border-bottom: 2px solid transparent
        color: $tundora
        display: block
        font-size: 16px
        line-height: 1.88
        font-weight: 600
        padding: 15px 0
        &:hover
           border-bottom-color: $blaze-orange

    &-dropdown
        display: none
        background-color: #ffffff
        box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.1), 0 2px 5px 0 rgba(0,0,0, 0.05)
        position: absolute
        padding-top: 10px
        &__list
        &__item
            &:hover
                background-color: $athens-gray
                color: $blaze-orange
                .main-nav-dropdown__icon
                    fill: $blaze-orange
        &__link
            color: $mine-shaft
            display: flex
            padding: 10px 0
            align-items: center
            width: 360px
            &:hover
                .main-nav-dropdown__icon
                    fill: $blaze-orange
        &__icon
            width: 8px
            height: 12px
            fill: $silver
            margin-left: auto

