//Colors
$white: #fff
$black: #000

$athens-gray   : #eef2f4
$tundora       : #4b4b4b
$silver-chalice: #a9a9a9
$blaze-orange  : #ff6d00
$wild-sand     : #f6f6f6

//Size
$base-font-size: 14px
$content-size: 1140px

//Fonts

$main-fonts: 'Open Sans', Arial, sans-serif