.header
	&__nav
		&.header__nav
			&--right
				margin-left: auto
	&__top
		background-color: $athens-gray
		padding: 10px 0
	&__content
			align-items: center
			display: flex
	&__main
		padding: 25px 0
	&__phones
		display: flex
		margin-right: 90px;
		& > *
			margin-right: 30px
			&:last-child
				margin-right: 0
	&__phone
		color: $tundora
		display: block
		font-size: 16px
		font-weight: 600
		white-space: nowrap
	&__shop
		display: flex
		margin-left: auto
		flex: 0 0 270px
		justify-content: space-between
		width: 270px;
		& > *
			margin-right: 10px
			&:last-child
				margin-right: 0	
	&__logo
		margin-right: 40px;
	&__link
		color: $silver-chalece
		font-size: 12px
		line-height: 1.67
		display: block
		text-decoration: underline
	&__description
		color: $silver-chalece
		font-size: 12px
		line-height: 1.67
		display: block
	&-address
		display: flex
		flex: 0 0 190px
		width: 190px;
		&__icon
			flex: 0 0 15px
			height: 21px
			width: 15px
		&__text
			color: $tundora
			font-size: 12px;
			line-height: 1.67;
		& > *
			margin-right: 15px
			&:last-child
				margin-right: 0	
	&-goods
		&__price
			color: $tundora
			display: block
			font-size: 16px
			font-weight: 600
			white-space: nowrap
		&__count
			color: $silver-chalece
			font-size: 12px
			line-height: 1.67
			display: block
	&-basket
		display: flex
		background-color: $wild-sand
		border-radius: 20px
		align-items: center
		height: 40px
		padding:  0 20px
		& > *
			margin-right: 15px
			&:last-child
				margin-right: 0
		&__icon
			@include size(20px)
			fill: $blaze-orange
		&__text
			color: $tundra
			font-weight: 600
		

