@import utils/vars

html
	font-size: $base-font-size
	height: 100%
	line-height: 1.3

body
	color: $mine-shaft
	background-color: #ffffff
	font-family: $main-fonts
	height: 100%
	margin: 0

h1, h2, h3, h4, h5, h6
	margin: 0

ul, li
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none

p
	margin: 0

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none

*, *:before, *:after
	box-sizing: border-box

.wrapper
	display: flex
	flex-direction: columns
	margin: 0 auto
	max-width: $content-size
	width: 100%
	
.content
	flex: 1 0 auto

.container
	margin: 0 auto
	max-width: $content-size
	padding: 0 15px
	width: 100%

//Modules


